ALPACA_API_KEY="PKOME9S1J0PYFDAWPZNR"
ALPACA_SECRET_KEY="KAL7H4YXaLRBs824pqvq6eD1F6XDShS6QUru4y53"
QUANDL_API_KEY="E-Ak5KeE7sHJCbupJrZ6"
POSTGRES_PASSWORD="AVNS_AJ3uSTLdGcdCPz4"
news_api="1d12e17f1b924c9da4ba661959af3a1c"